{
	"extends": [ "@wordpress/eslint-plugin/recommended" ],
	"rules": {
		"import/no-extraneous-dependencies": [
			"error",
			{
				"devDependencies": true,
				"peerDependencies": true
			}
		],
		"jsdoc/require-param": "off"
	}
}
